# Generated by Django 3.2.7 on 2021-11-05 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20211105_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='daftar_rs',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
